{
  "crons": [
    { "path": "/api/cron/snapshot", "schedule": "0 15 * * 1" },
    { "path": "/api/cron/snapshot", "schedule": "0 15 * * 3" },
    { "path": "/api/cron/snapshot", "schedule": "0 18 * * 6" }
  ]
}
